<?php

return [
    #dashboard
    'Profile_Statistics' => 'Profile Statistics',
    'Profile_Statistics_Chart' => 'Profile Statistics Chart',
    'Recent_Document_Uploads' => 'Recent Document Uploads',
    #feedback
    'Feedback' => 'Feedback',
    'User_Feedback' => 'User Feedback',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Feedback_Form' => 'Feedback Form',
    'Submit_Feedback' => 'Submit Feedback',
    'Delete_Feedback_Record' => 'Delete Feedback Record',
    #sidebar.blade
    'Dashboard' => 'Dashboard',
    'Role_Name' => 'Role Name',
    'Admin' => 'Admin',
    'Employee' => 'Employee',
    'Normal_User' => 'Normal User',
    'Maintenance' => 'Maintenance',
    'User_Control' => 'User Control',
    'Profile' => 'Profile',
    'Page_View' => 'Page View',
    'Personal_Information' => 'Personal Information',
    'Employee_Form' => 'Employee Form',
    'Forms' => 'Forms',
    'Form_Upload_File' => 'Form Upload File',
    'File_Upload' => 'File Upload',
    'Capture_Image' => 'Capture Image',
    'Form_Builder' => 'Form Builder',
    'Add_Template' => 'Add Template',
    'Edit_Template' => 'Edit Template',
    'View_Template' => 'View Template',
    'Template' => 'Template',
    'Template_Name' => 'Template Name',
    'Report_Employee_Form_Input' => 'Report Employee Form Input',
    'Report_Form_Upload_File' => 'Report Form Upload File',
    'Form_Assigned' => 'Form Assigned',
    'Fill_the_Form' => 'Fill the form',
    #edit profile
    'Edit_Profile' => 'Edit Profile',
    'Edit_Your_Profile' => 'Edit Your Profile',
    'Update_Profile' => 'Update Profile',
    'Avatar' => 'Avatar',
    #login
    'You_are_logged_in!' => 'You are logged in!',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'My_Profile' => 'My Profile',
    'Email_Address' => 'Email Address',
    'Password' => 'Password',
    'Register' => 'Register',
    'Name' => 'Name',
    'Confirm_Password' => 'Confirm Password',
    'Remember_Me' => 'Remember Me',
    'Forgot_Your_Password?' => 'Forgot Your Password?',
    'Verify_Your_Email_Address' => 'Mengesahkan alamat e-mel anda',
    'A_fresh_verification_link_has_been_sent_to_your_email_address.' => 'A fresh verification link has been sent to your email address.',
    'Before_proceeding,_please_check_your_email_for_a_verification_link.' => 'Before proceeding, please check your email for a verification link.',
    'If_you_did_not_receive_the_email' => 'If you did not receive the email',
    'click_here_to_request_another' => 'click here to request another',
    'Reset_Password' => 'Reset Password',
    'Send_Password_Reset_Link' => 'Send Password Reset Link',
    'welcome' => 'Welcome to our application!',
    #user control
    'User_Management_Control' => 'User Management Control',
    'For_user_to_check_they_list' => 'For user to check they list',
    'User_Mangement' => 'User Mangement',
    'User_Datatable' => 'User Datatable',
    'ID' => 'ID',
    'Full_Name' => 'Full Name',
    'Modify' => 'Modify',
    'Create_New_User' => 'Create New User',
    #form-input.blade
    'Information_Form' => 'Information Form',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Date_of_Birth' => 'Date of Birth',
    'Address' => 'Address',
    'State' => 'State',
    'City' => 'City',
    'Country' => 'Country',
    'Postal_Code' => 'Postal Code',
    'Submit' => 'Submit',
    #form-upload-file.blade
    'Choose_a_file' => 'Choose a file',
    #form-webcam-capture.blade
    'Your_captured_image_will_appear_here...' => 'Your captured image will appear here...',
    #form-builder.blade
    'New_Account' => 'New Account',
    'Input_your_information' => 'Input your information',
    'Enter_Your_Name' => 'Enter Your Name',
    'Enter_Your_Email' => 'Enter Your Email',
    'Select_Role_Name' => 'Select Role Name',
    'Choose_Password' => 'Choose Password',
    'Choose_Confirm_Password' => 'Choose Confirm Password',
    'Create' => 'Create',
    'Template_List' => 'Template List',
    'Delete_Form_Template' => 'Delete Form Template',
    'Send' => 'Send',
    'Report_Form_Response' => 'Report Form Response',
    'Form_List' => 'Form List',
    #form-view.blade
    'Upload_By' => 'Upload By',
    'Date_Time' => 'Date Time',
    'Select_Report_Format' => 'Select Report Format',
    'Generate_PDF' => 'Generate PDF',
    'Generate_Excel' => 'Generate Excel',
    #view-users.blade
    'User_Management_View' => 'User Management View',
    'User_View_Detail' => 'User View Detail',
    'Update' => 'Update',
    'Back' => 'Back',
    #change-password.blade
    'Form_Change_Password' => 'Form Change Password',
    'For_user_to_change_their_password' => 'For user to change their password',
    'Change_Password' => 'Change Password',
    'Enter_Old_Password' => 'Enter Old Password',
    'Enter_New_Password' => 'Enter New Password',
    #form-input-edit.blade
    'Form_View' => 'Form View',
    'Form_Information_View' => 'Form Information View',
    'Edit_Form' => 'Edit Form',
    #form-input-table.blade
    'Form_Report' => 'Form Report',
    'No' => 'No',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Delete_Form_Record' => 'Delete Form Record',
    'Are_you_sure_want_to_delete?' => 'Are you sure want to delete?',
    'Cancel' => 'Cancel',
    'Generate_Report' => 'Generate Report',
    #view-file-upload-table.blade
    'Form_Report_File_Upload' => 'Form Report File Upload',
    'File_Name' => 'File Name',
    'Uuid' => 'Uuid',
    'View_File' => 'View File',
    #home.blade
    'Total_User' => 'Total User',
    'Total_Employee_Form' => 'Total Employee Form',
    'Total_File_Upload' => 'Total File Upload',
    'Total_Form_Template' => 'Total Form Template',
    'Total_OCR_Result' => 'Total OCR results',
    'User_Profile' => 'User Profile',
    'Close' => 'Close',
    'Recent_Messages' => 'Recent Messages',
    'Start_Conversation' => 'Start Conversation',
    'Visitors_Profile' => 'Visitors Profile',
    #ocr.blade
    'OCR' => 'OCR',
    'Recognize' => 'Recognize',
    'Error_Correction' => 'Error Correction',
    'Id' => 'Id',
    'Save' => 'Save',
];