<?php

return [
    #dashboard
    'Profile_Statistics' => 'Statistik Profil',
    'Profile_Statistics_Chart' => 'Carta Statistik Profil',
    'Recent_Document_Uploads' => 'Muat Naik Dokumen Terkini',
    #feedback
    'Feedback' => 'Maklum balas',
    'User_Feedback' => 'Maklum Balas Pengguna',
    'Subject' => 'Subjek',
    'Message' => 'Mesej',
    'Feedback_Form' => 'Borang maklumbalas',
    'Submit_Feedback' => 'Hantar Maklum Balas',
    'Delete_Feedback_Record' => 'Padam Rekod Maklum Balas',
    #sidebar.blade
    'Dashboard' => 'Papan Pemuka',
    'Role_Name' => 'Nama Peranan',
    'Admin' => 'Admin',
    'Employee' => 'Pekerja',
    'Normal_User' => 'Pengguna Biasa',
    'Maintenance' => 'Penyelenggaraan',
    'User_Control' => 'Kawalan Pengguna',
    'Profile' => 'profil',
    'Page_View' => 'Paparan Halaman',
    'Personal_Information' => 'Maklumat peribadi',
    'Employee_Form' => 'Borang Pekerja',
    'Forms' => 'Borang',
    'Form_Upload_File' => 'Fail Muat Naik Borang',
    'File_Upload' => 'Muat naik Fail',
    'Capture_Image' => 'Tangkap Imej',
    'Form_Builder' => 'Pembina Borang',
    'Add_Template' => 'Tambah Templat',
    'Edit_Template' => 'Sunting Templat',
    'View_Template' => 'Lihat Templat',
    'Template' => 'Templat',
    'Template_Name' => 'Nama Templat',
    'Report_Employee_Form_Input' => 'Laporkan Input Borang Pekerja',
    'Report_Form_Upload_File' => 'Laporkan Borang Muat Naik Fail',
    'Form_Assigned' => 'Tugasan Borang',
    'Fill_the_Form' => 'Mengisi Form',
    #edit profile
    'Edit_Profile' => 'Sunting Profil',
    'Edit_Your_Profile' => 'Sunting Profil Anda',
    'Update_Profile' => 'Kemas kini Profil',
    'Avatar' => 'Avatar',
    #login
    'You_are_logged_in!' => 'Anda telah log masuk!',
    'Login' => 'Log Masuk',
    'Logout' => 'Log keluar',
    'My_Profile' => 'profil saya',
    'Email_Address' => 'Alamat Emel',
    'Password' => 'Kata laluan',
    'Register' => 'Daftar',
    'Name' => 'Nama',
    'Confirm_Password' => 'Sahkan Kata Laluan',
    'Remember_Me' => 'Ingat Saya',
    'Forgot_Your_Password?' => 'Lupa Kata Laluan Anda?',
    'Verify_Your_Email_Address' => 'Mengesahkan alamat e-mel anda',
    'A_fresh_verification_link_has_been_sent_to_your_email_address.' => 'Pautan pengesahan baharu telah dihantar ke alamat e-mel anda.',
    'Before_proceeding,_please_check_your_email_for_a_verification_link.' => 'Sebelum meneruskan, sila semak e-mel anda untuk mendapatkan pautan pengesahan.',
    'If_you_did_not_receive_the_email' => 'Jika anda tidak menerima e-mel',
    'click_here_to_request_another' => 'klik di sini untuk meminta yang lain',
    'Reset_Password' => 'Menetapkan semula kata laluan',
    'Send_Password_Reset_Link' => 'Hantar Pautan Tetapan Semula Kata Laluan',
    'welcome' => 'Selamat datang ke aplikasi kami!',
    #user control
    'User_Management_Control' => 'Kawalan Pengurusan Pengguna',
    'For_user_to_check_they_list' => 'Untuk pengguna menyemak senarai mereka',
    'User_Mangement' => 'Pengurusan Pengguna',
    'User_Datatable' => 'Jadual Data Pengguna',
    'ID' => 'ID',
    'Full_Name' => 'Nama penuh',
    'Modify' => 'Ubah suai',
    'Create_New_User' => 'Cipta Pengguna Baru',
    #form-input.blade
    'Information_Form' => 'Borang Maklumat',
    'Gender' => 'Jantina',
    'Male' => 'Lelaki',
    'Female' => 'Perempuan',
    'Date_of_Birth' => 'Tarikh Lahir',
    'Address' => 'Alamat',
    'State' => 'Negeri',
    'City' => 'Bandar',
    'Country' => 'Negara',
    'Postal_Code' => 'Poskod',
    'Submit' => 'Serah',
    #form-upload-file.blade
    'Choose_a_file' => 'Pilih fail',
    #form-webcam-capture.blade
    'Your_captured_image_will_appear_here...' => 'Imej tangkapan anda akan dipaparkan di sini...',
    #form-builder.blade
    'New_Account' => 'Akaun Baru',
    'Input_your_information' => 'Masukkan maklumat anda',
    'Enter_Your_Name' => 'Masukkan Nama Anda',
    'Enter_Your_Email' => 'Masukkan E-mel Anda',
    'Select_Role_Name' => 'Pilih Nama Peranan',
    'Choose_Password' => 'Pilih Kata Laluan',
    'Choose_Confirm_Password' => 'Pilih Sahkan Kata Laluan',
    'Create' => 'cipta',
    'Template_List' => 'Senarai Templat',
    'Delete_Form_Template' => 'Padam Templat Borang',
    'Send' => 'Hantar',
    'Report_Form_Response' => 'Laporan Maklum Balas Borang',
    'Form_List' => 'Senarai Borang',
    #form-view.blade
    'Upload_By' => 'Muat naik Oleh',
    'Date_Time' => 'Masa tarikh',
    'Select_Report_Format' => 'Pilih Format Laporan',
    'Generate_PDF' => 'Hasilkan PDF',
    'Generate_Excel' => 'Hasilkan Excel',
    #view-users.blade
    'User_Management_View' => 'Pandangan Pengurusan Pengguna',
    'User_View_Detail' => 'Butiran Paparan Pengguna',
    'Update' => 'Kemas kini',
    'Back' => 'kembali',
    #change-password.blade
    'Form_Change_Password' => 'Borang Tukar Kata Laluan',
    'For_user_to_change_their_password' => 'Untuk pengguna menukar kata laluan mereka',
    'Change_Password' => 'Tukar Kata Laluan',
    'Enter_Old_Password' => 'Masukkan Kata Laluan Lama',
    'Enter_New_Password' => 'Masukkan kata laluan baru',
    #form-input-edit.blade
    'Form_View' => 'Pandangan Borang',
    'Form_Information_View' => 'Pandangan Maklumat Borang',
    'Edit_Form' => 'Sunting Borang',
    #form-input-table.blade
    'Form_Report' => 'Borang Laporan',
    'No' => 'Nombor',
    'Actions' => 'Tindakan',
    'Edit' => 'Sunting',
    'Delete' => 'Padam',
    'Delete_Form_Record' => 'Padam Rekod Borang',
    'Are_you_sure_want_to_delete?' => 'dakah anda pasti mahu memadamkan?',
    'Cancel' => 'Batal',
    'Generate_Report' => 'Hasilkan Laporan',
    #view-file-upload-table.blade
    'Form_Report_File_Upload' => 'Muat naik Fail Laporan Borang',
    'File_Name' => 'Nama Fail',
    'Uuid' => 'Pengecam',
    'View_File' => 'Lihat Fail',
    #home.blade
    'Total_User' => 'Jumlah Pengguna',
    'Total_Employee_Form' => 'Jumlah Borang Pekerja',
    'Total_File_Upload' => 'Jumlah Muat Naik Fail',
    'Total_Form_Template' => 'Jumlah Templat Borang',
    'Total_OCR_Result' => 'Jumlah hasil OCR',
    'User_Profile' => 'Profil pengguna',
    'Close' => 'Tutup',
    'Recent_Messages' => 'Mesej Terkini',
    'Start_Conversation' => 'Mulakan Perbualan',
    'Visitors_Profile' => 'Profil Pelawat',
    #ocr.blade
    'OCR' => 'OCR',
    'Recognize' => 'Mengenal',
    'Error_Correction' => 'Pembetulan Kesilapan',
    'Id' => 'Id',
    'Save' => 'Simpan',
];