<?php

return [
    #dashboard
    'Profile_Statistics' => '个人资料统计',
    'Profile_Statistics_Chart' => '个人资料统计图表',
    'Recent_Document_Uploads' => '最近上传的文档',
    #feedback
    'Feedback' => '反馈',
    'User_Feedback' => '用户反馈',
    'Subject' => '主题',
    'Message' => '信息',
    'Feedback_Form' => '反馈表格',
    'Submit_Feedback' => '提交反馈',
    'Delete_Feedback_Record' => '删除反馈记录',
    #sidebar.blade
    'Dashboard' => '仪表板',
    'Role_Name' => '角色名称',
    'Admin' => '行政',
    'Employee' => '员工',
    'Normal_User' => '普通用户',
    'Maintenance' => '维护',
    'User_Control' => '用户控制',
    'Profile' => '简介',
    'Page_View' => '页面预览',
    'Personal_Information' => '个人信息',
    'Employee_Form' => '员工表格',
    'Forms' => '表格',
    'Form_Upload_File' => '表单上传文件',
    'File_Upload' => '文件上传',
    'Capture_Image' => '捕捉图像',
    'Form_Builder' => '表单生成器',
    'Add_Template' => '添加模板',
    'Edit_Template' => '编辑模板',
    'View_Template' => '查看模板',
    'Template' => '模板',
    'Template_Name' => '模板名称',
    'Report_Employee_Form_Input' => '报告员工表单输入',
    'Report_Form_Upload_File' => '报表上传文件',
    'Form_Assigned' => '须填表格',
    'Fill_the_Form' => '填写表格',
    #edit profile
    'Edit_Profile' => '编辑个人资料',
    'Edit_Your_Profile' => '编辑您的个人资料',
    'Update_Profile' => '更新个人信息',
    'Avatar' => '头像',
    #login
    'You_are_logged_in!' => '您已登录！',
    'Login' => '登录',
    'Logout' => '登出',
    'My_Profile' => '我的简历',
    'Email_Address' => '电子邮件地址',
    'Password' => '密码',
    'Register' => '注册',
    'Name' => '姓名',
    'Confirm_Password' => '确认密码',
    'Remember_Me' => '记住账号',
    'Forgot_Your_Password?' => '忘记密码了吗?',
    'Verify_Your_Email_Address' => '确认你的邮件地址',
    'A_fresh_verification_link_has_been_sent_to_your_email_address.' => '新的验证链接已发送到您的电子邮件地址。',
    'Before_proceeding,_please_check_your_email_for_a_verification_link.' => '在继续之前，请检查您的电子邮件以获取验证链接。',
    'If_you_did_not_receive_the_email' => '如果您没有收到电子邮件',
    'click_here_to_request_another' => '单击此处再请求一个',
    'Reset_Password' => '重设密码',
    'Send_Password_Reset_Link' => '发送密码重置链接',
    'welcome' => '欢迎来到我们的应用程序！',
    #user control
    'User_Management_Control' => '用户管理控制',
    'For_user_to_check_they_list' => '供用户检查他们列出的',
    'User_Mangement' => '用户管理',
    'User_Datatable' => '用户数据表',
    'ID' => 'ID',
    'Full_Name' => '全名',
    'Modify' => '调整',
    'Create_New_User' => '创建新用户',
    #form-input.blade
    'Information_Form' => '信息表',
    'Gender' => '性别',
    'Male' => '男性',
    'Female' => '女性',
    'Date_of_Birth' => '出生日期',
    'Address' => '地址',
    'State' => '州',
    'City' => '城市',
    'Country' => '国家',
    'Postal_Code' => '邮政编码',
    'Submit' => '提交',
    #form-upload-file.blade
    'Choose_a_file' => '选择一个文件',
    #form-webcam-capture.blade
    'Your_captured_image_will_appear_here...' => '您拍摄的图像将显示在这里...',
    #form-builder.blade
    'New_Account' => '新账户',
    'Input_your_information' => '输入您的信息',
    'Enter_Your_Name' => '输入你的名字',
    'Enter_Your_Email' => '输入您的电子邮件',
    'Select_Role_Name' => '选择角色名称',
    'Choose_Password' => '选择密码',
    'Choose_Confirm_Password' => '选择确认密码',
    'Create' => '创建',
    'Template_List' => '模板列表',
    'Delete_Form_Template' => '删除模板',
    'Send' => '发送到用户邮件',
    'Report_Form_Response' => '表格回复报表',
    'Form_List' => '表格列表',
    #form-view.blade
    'Upload_By' => '上传者',
    'Date_Time' => '日期时间',
    'Select_Report_Format' => '选择报告格式',
    'Generate_PDF' => '生成 PDF',
    'Generate_Excel' => '生成 Excel',
    #view-users.blade
    'User_Management_View' => '用户管理视图',
    'User_View_Detail' => '用户查看详情',
    'Update' => '更新',
    'Back' => '退回',
    #change-password.blade
    'Form_Change_Password' => '表单修改密码',
    'For_user_to_change_their_password' => '供用户更改密码',
    'Change_Password' => '修改密码',
    'Enter_Old_Password' => '输入旧密码',
    'Enter_New_Password' => '输入新密码',
    #form-input-edit.blade
    'Form_View' => '表单视图',
    'Form_Information_View' => '表单信息视图',
    'Edit_Form' => '编辑表格',
    #form-input-table.blade
    'Form_Report' => '表格报告',
    'No' => '编号',
    'Actions' => '功能',
    'Edit' => '编辑',
    'Delete' => '删除',
    'Delete_Form_Record' => '删除表单记录',
    'Are_you_sure_want_to_delete?' => '你确定要删除吗？',
    'Cancel' => '取消',
    'Generate_Report' => '生成报告',
    #view-file-upload-table.blade
    'Form_Report_File_Upload' => '表格报告文件上传',
    'File_Name' => '文件名',
    'Uuid' => '识别码',
    'View_File' => '查看文件',
    #home.blade
    'Total_User' => '用户总数',
    'Total_Employee_Form' => '员工总数表格',
    'Total_File_Upload' => '文件上传总数',
    'Total_Form_Template' => '总表格模板',
    'Total_OCR_Result' => '总光学字符识别结果',
    'User_Profile' => '用户资料',
    'Close' => '关闭',
    'Recent_Messages' => '最近的消息',
    'Start_Conversation' => '开始对话',
    'Visitors_Profile' => '访客资料',
    #ocr.blade
    'OCR' => '文字辨识',
    'Recognize' => '识别',
    'Error_Correction' => '纠错更正',
    'Id' => '编号',
    'Save' => '保存',
];